我有一個csv檔案(test.cstaiwan_stock_info.csv)內容節錄如下：
industry_category,stock_id,stock_name,type,date
ETF,0050,元大台灣50,twse,2025-06-25
ETF,0051,元大中型100,twse,2025-06-25
電子零組件業,3144,新揚科,tpex,2021-12-16
資訊服務業,3147,大綜,tpex,2025-06-25
光電業,3149,正達,twse,2025-06-25
電子工業,3149,正達,twse,2025-06-25
創新板股票,3150,鈺寶-創,twse,2025-06-25
創新版股票,3150,鈺寶-創,twse,2024-12-04
半導體業,3150,鈺寶,emerging,2024-06-26

幫我寫出做到以下任務的python：

==================
我有一個csv檔案(data.csv)內容節錄如下：
Combination,Remark,RT_6M_After
201605-201610,Winner,0.146
201605-201610,Loser,0.13666666666666663
201605-201610,Winner - Loser,0.00933333333333336
201606-201611,Winner,0.36
201606-201611,Loser,0.1805
201606-201611,Winner - Loser,0.1795

希望你能幫我以Winner、Loser、Winner-Loser三組數據進行單一樣本t檢定
看三者是否顯著大於0

=============
我有一個csv檔案(data.csv)內容節錄如下：
Stock_id,Combination,Start_Date,End_Date,Start_Price,End_Price,Return,RT_Percentile_Rank,Remark,RT_Rank,RT_6M_After
3005,201605-201610,2016/5/3,2016/10/31,21.35,41,92%,99%,Winner,1,-6%
2439,201605-201610,2016/5/3,2016/10/31,64,122,91%,99%,Winner,2,44%
2377,201605-201610,2016/5/3,2016/10/31,51.2,90.9,78%,98%,Winner,3,-32%
給我python程式碼，幫我製作統計數據：
	1.以Combination為分組，計算每組數據裡面，Remark欄位為Winner、Loser的RT_6M_After欄位平均值
	2.計算每個Combination的RT_6M_After欄位Winner平均值 - Loser平均值

最後的結果大概像這樣：
Combination,Remark,Count,RT_6M_After_Mean
201605-201610,Winner,20,0.146
201605-201610,Loser,18,0.13666666666666663
201605-201610,Winner - Loser,-,0.00933333333333336

	

=============
我有一個csv檔案(data.csv)內容節錄如下：
Stock_id,Combination,Start_Date,End_Date,Start_Price,End_Price,Return,RT_Percentile_Rank,Remark,RT_Rank
1101,201605-201610,2016-05-03,2016-10-31,32.65,37.85,0.1592649310872895,0.7638190954773869,,47.0
1710,201605-201610,2016-05-03,2016-10-31,20.8,19.75,-0.0504807692307692,0.1758793969849246,,164.0
給我python程式碼，幫我在右側新增一個欄位，條件如下：
	1.欄位名稱為"RT_6M_After"
	2.填入資料的條件：
		(1)僅限Remark欄位值為Winner、Loser的資料
		(2)每列資料依據其Stock_id、Combination欄位值找出對應的資料列
		(3)承(2)，對應的規則為：
			a.Stock_id相同
			b.Combination為6個月後的數值：			若某列資料的Combination為201605-201610，對應的資料列其Combination為201611-201604
			c.填入對應資料列Return欄位的值到RT_6M_After欄位中
		
		
=====
我有一個csv檔案(Momentum0050_0051-20160501_20180601-HP_6_returnPercent.csv)內容節錄如下：
Stock_id,Combination,Start_Date,End_Date,Start_Price,End_Price,Return,RT_Percentile_Rank
1101,201605-201610,2016-05-03,2016-10-31,32.65,37.85,0.15926493108728954,0.7638190954773869
1710,201605-201610,2016-05-03,2016-10-31,20.8,19.75,-0.05048076923076927,0.17587939698492464
2015,201605-201610,2016-05-03,2016-10-31,46.8,41.9,-0.10470085470085468,0.09045226130653267
幫我進行這些處理：
	1.新增欄位Remark
	2.將RT_Percentile_Rank欄位值大於99.9%與小於0.1%的資料列，Remark欄位填入"Exclude"
	3.新增欄位RT_Rank
	4.排除Remark值為Exvclude的資料，以Combination為分組，將每組的Return資料排名結果寫進RT_Rank欄位
	5.排除Remark值為Exvclude的資料，Remark欄位再依下列邏輯填寫：
		以combination為分組，將該combination依據rank大小分為十組
		=> 第一組為 rank PR90以上 的資料列，幫我標示"Winner"
		=> 第十組為 rank PR10以下 的資料列，幫我標示"Loser"
	
=====

我有一個csv檔案(combinationReturn_2016-05-01_2018-06-01_HP-6_raw.csv)內容節錄如下：
Stock_id,Start_Date,End_Date,Start_Price,End_Price,Return,combination
1101,2016-05-03,2016-10-31,32.65,37.85,0.15926493108728954,2016-05-03_2016-10-31
1710,2016-05-03,2016-10-31,20.8,19.75,-0.05048076923076927,2016-05-03_2016-10-31
2015,2016-05-03,2016-10-31,46.8,41.9,-0.10470085470085468,2016-05-03_2016-10-31
1907,2016-05-03,2016-10-31,10.0,9.3,-0.06999999999999992,2016-05-03_2016-10-31
2006,2016-05-03,2016-10-31,20.35,20.15,-0.009828009828009967,2016-05-03_2016-10-31
請依據我的需求給我對應的python程式碼：
1.新增一個叫做Return_%的欄位
2.依據combination欄位分組，將組內依據Return欄位的大小進行百分比排序


====================
我有一個csv檔案如圖，
**檔案位置:
	..\data\analysis\momentum\combinations\priceSrc_2016-05-01_2018-06-01.csv

請你給我完成下列要求的python程式碼：
**要求如下：
	1.提取 date 欄位每個月的第一個日期，存成一個陣列 startDateList
	2.提取 date 欄位每個月的最後一個日期，存成一個陣列 endDateList
	3.提取 stock_id 欄位，存成一個不重複陣列 stockIdList
	4.尋找所有 stockIdList 的 配合 startDateList、endDateList對應的股價，
	生成一張新表，存成檔案combinationReturn_2016-05-01_2018-06-01.csv


你上面程式碼匯出來的結果如下：
	Stock_id,Start_Date,End_Date,Start_Price,End_Price,Return
	1101,2016-05-03,2016-05-31,32.65,30.05,-0.07963246554364466
	1101,2016-06-01,2016-06-30,29.9,32.05,0.07190635451505012
	1101,2016-07-01,2016-07-29,32.65,33.9,0.03828483920367535 
	1101,2016-08-01,2016-08-31,33.9,36.25,0.06932153392330388     
我覺得超級棒！但希望能進行以下調整：
我給定一個整數變數observeHoldingPeriod，
每列 Start_Date 、 End_Date 配對的邏輯變成：
	如果observeHoldingPeriod = 1，
	當 Start_Date = 2016-05-03 ，則 End_Date = 2016-05-31
	如果observeHoldingPeriod = 2，
	當 Start_Date = 2016-05-03 ，則 End_Date = 2016-06-30
	如果observeHoldingPeriod = 3，
	當 Start_Date = 2016-05-03 ，則 End_Date = 2016-07-29
	...以此類推
	然後各自的Price一樣要對應股價、日期
	
你幫了我大忙！這個檔案完全時我要的！
	
現在再幫我進行一點處理：
	1.再新增一個欄位，名稱為combination，值為連接同列的Start_Date + "_" + End_Date
	2.combination欄位相同的股票為一組，依據報酬率欄位附上該組的排名rank欄位
	
再幫我進行這些處理：
	3.新增欄位remark
	4.以combination為分組，將該combination依據rank大小分為十組
		=> 第一組為 rank PR90以上 的資料列，幫我標示"Winner"
		=> 第十組為 rank PR10以下 的資料列，幫我標示"Loser"
	5.協助將remark欄位不為空的資料列全部拖出來，存成檔案result.csv










======
希望你幫忙我用python產生一個檔案，
取名叫做combinationReturn_2016-05-01_2018-06-01.csv