
幫我寫一個python程式，要求如下：
1.要有以下變數：(//後方的註解也幫我寫進程式裡)
String fstM // 股價資料起始年月，此範例為201605(代表2016年5月)
String lastM // 股價資料結束年月，此範例為201805(代表2018年5月)
int J = 6// observation period(months)，觀察股票在J個月前至建立組合日間所得到的報酬
int K = 6// holding Period(months)，持有投資組合k個月
這些變數之後擴充程式的時候會用的，這次我只完成部分，沒用到屬於正常現象

2.專案資料夾結構如下：
data/
├── min_data_2013-2019/ 
│   ├── 2013/ 
│   │   └── averageprice 
│   │   	├──20130102_averagePrice_min.csv
│   │   	├──20130103_averagePrice_min.csv
│   │   	├── ...略(yyyymmdd_averagePrice_min.csv)
│   │   	└──20131231_averagePrice_min.csv
│   ├── 2014/
│   │   └── averageprice 
│   │   	├──20140102_averagePrice_min.csv
│   │   	├──20140103_averagePrice_min.csv
│   │   	├── ...略(yyyymmdd_averagePrice_min.csv)
│   │   	└──20141231_averagePrice_min.csv
│   ├──...略(yyyy)
│   └── 2019/
│       └── averageprice 
│       	├──20190102_averagePrice_min.csv
│       	├──20190103_averagePrice_min.csv
│       	├── ...略(yyyymmdd_averagePrice_min.csv)
│       	└──20191231_averagePrice_min.csv
└── analysis/ 
	└── 201605-201805/ 
	
3.幫我在data/analysis/summary資料夾底下建立一個叫做closingPrice2013-2019.csv的檔案

4.在檔案data/analysis/summary/closingPrice2013-2019.csv填入以下內容：
	(1)第1行資料：股票代號，來自於min_data_2013-2019/yyyy/averageprice/yyyymmdd_averagePrice_min.csv檔案的第1列
	(2)第1列資料：日期，來自於(1)所述csv檔的檔名-yyyymmdd部分
	(3)中間部分的資料：yyyymmdd_averagePrice_min.csv最後一列的資料，就是對應第一列股票代號當天的收盤價
	(4)資料提取邏輯：
		a.yyyymmdd_averagePrice_min.csv檔案收錄範疇：只要取資料夾內每個月最小、最大日期的資料即可，例如：以2013年01月而言，要抄錄的檔案就只有20130102_averagePrice_min.csv、20130131_averagePrice_min.csv，其他月份以此類推。
		b.特別注意：要特別注意讓收盤價對應到正確的股票代號(不可以亂掉！)，由於每個yyyymmdd_averagePrice_min.csv檔案收錄的股票名單有差異，所以最後每一行的資料因為有收錄到別的日期的名單而出現參差不齊的缺失(正常現象)。
		
		c.標註缺失值的部分：
			<i>這支股票有在檔案裡，但是該檔案內它的股價空白，請幫我填入值"NoTraded"
			<ii>其餘該月檔案沒有記錄到該股票的月份，填入值"outOf150"
----

你完美完成了closingPrice2013-2019.csv的檔案，
現在我想再寫一隻python，讀取這個檔案，並且試圖填補此檔案空白(表示當月股價資料不在該日的檔案內)部分：
	1.希望可以利用免費的API進行查詢，如果不行，詳見2.的方法
	2.如果1.的方法無法完成查詢，則可使用FinMind的api去完成：
		a.這個api有額度限制，記得查詢方法盡量節省額度！
	3.如果經過查詢發現沒有交易資料，請幫我在格子裡填入"NoTraded2"
	4.填完的檔案幫我另存為closingPrice2013-2019_fill.csv





依據2的檔案yyyymmdd_averagePrice_min.csv檔案，幫我匯出一個stockCadidates的檔案
	


==================
幫我用FinMind API按以下條件寫出python程式給我：
	1.建立一個叫做Return_201610lastMinus201605fst.csv的檔案
		第1列資料為對應欄位的名稱
			股票代號
			股票名稱
			201605fstTD
			201610lastTD
			報酬率(%)
			排名
			標記
		第1欄的資料：股票代號
			2016年5月第一個交易日，0050、0051的所有成分股(共150檔)
		第2欄資料：股票名稱
		第3欄資料：這些股票在2016年5月第一個交易日的收盤價
		第4欄資料：這些股票在2016年10月最後一個交易日的收盤價
		第5欄資料：買入第3欄價格，賣出第4欄價格所獲得的報酬率
		第6欄資料：依據第5欄資料，各支股票獲得的排名(名次越高報酬率越高)
		第7欄資料：依據第6欄資料，1~15名標記"Winner"，136~150標記"Loser"
		
	2.依照1.的邏輯，逐月建立Return_YYYYMMlastMinusYYYYMMfst.csv格式的檔案，如下：
		└── analysis/ 
			└── 201605-201805/ 
				├── Return_201610lastMinus201605fst.csv
				├── Return_201611lastMinus201606fst.csv
				├── Return_201612lastMinus201607fst.csv
				├── Return_201701lastMinus201608fst.csv
				├── ... 略(逐月依此類推)
				└── Return_201805lastMinus201712fst.csv
	
	3.把這些CSV檔案都放在資料夾data/analysis/201605-201805底下
	
		
==================
＊我的資料夾結構如下：
data/
├── min_data_2013-2019/ 
│   ├── 2013/ 
│   │   └── averageprice 
│   │   	├──20130102_averagePrice_min.csv
│   │   	├──20130103_averagePrice_min.csv
│   │   	├── ...略(yyyymmdd_averagePrice_min.csv)
│   │   	└──20131231_averagePrice_min.csv
│   ├── 2014/
│   │   └── averageprice 
│   │   	├──20140102_averagePrice_min.csv
│   │   	├──20140103_averagePrice_min.csv
│   │   	├── ...略(yyyymmdd_averagePrice_min.csv)
│   │   	└──20141231_averagePrice_min.csv
│   ├──...略(yyyy)
│   └── 2019/
│       └── averageprice 
│       	├──20190102_averagePrice_min.csv
│       	├──20190103_averagePrice_min.csv
│       	├── ...略(yyyymmdd_averagePrice_min.csv)
│       	└──20191231_averagePrice_min.csv
└── analysis/ 
	└── 201605-201805/ 


＊每個yyyymmdd_averagePrice_min.csv資料的說明如下：
檔名yyyymmdd的部分為交易日
第一列為股票代號，收錄了150檔股票，因此有150欄
台股每個交易日開盤為4.5個小時，第2~271列收錄了每分鐘的平均股價
最後一列為對應股票的當日收盤價
-----------
現在開始按照我的需求寫出對應的python程式給我：
1.幫我在data/analysis/201605-201805/底下建立一個檔案：
	檔名為Return_201610lastMinus201605fst.csv
	第1列資料：150檔股票的代號
	第2列資料：2016年5月第一個交易日的收盤價資料
	第3列資料：2016年10月最後一個交易日的收盤價資料
	第4列資料：計算買入第2列的價格且賣出第3列的價格所取得的報酬率
	第5列資料：根據第4列的報酬率資料給150檔股票排名(高到低,1~150名)
	第6列資料：根據第5列的資料，將1~15名標記為"winner"，136~150名標記為"loser"
	此外，此檔案的第1欄為列表資料標題：
		第1列第1欄：股票代號
		第2列第1欄：201605fstTD
		第3列第1欄：201610lastTD
		第4列第1欄：報酬率
		第5列第1欄：排名
		第6列第1欄：標記
2.依據1的模式，依此類推，逐月建立相同模式的檔案
	結果會如同：
		└── analysis/ 
			└── 201605-201805/ 
				├── Return_201610lastMinus201605fst.csv
				├── Return_201611lastMinus201606fst.csv
				├── Return_201612lastMinus201607fst.csv
				├── Return_201701lastMinus201608fst.csv
				├── ... 略(逐月依此類推)
				└── Return_201805lastMinus201712fst.csv
		
	
	
	
