






==========================
我有幾份csv資料檔案，放在data資料夾底下，內容節錄如下：
TWMV-1101.csv：
	date,stock_id,market_value
	2010-01-04,1101,112921632307.0
	2010-01-05,1101,116872243350.0
	2010-01-06,1101,119341375251.0

TWMV-1101B.csv：
	date,stock_id,market_value
	2019-01-29,1101B,10180000000.0
	2019-01-30,1101B,10180000000.0
	2019-02-11,1101B,10200000000.0
	2019-02-12,1101B,10200000000.0
	
我想對整個data資料夾的csv檔案進行下列處理：
1.每個檔案分別計算各個月平均的market_value，最後結果會類似：
	stock_id,year_month,mean_market_value
	1101,2010-01,{mean_market_value}
	1101,2010-02,{mean_market_value}
2.上面計算平均值的時候，請排除market_value為零的資料(不計入分母去除)
3.所有檔案分別進行此操作後，計算結果合併成一個csv檔案，欄位為：
	stock_id,year_month,mean_market_value


